# devoxx-legacy-code-labs

./: FollowUp.txt  pom.xml
src/main/java/legacy/hedge/: HedgingPositionInitializer.java  HedgingPositionManagementImpl.java  HedgingPositionMgt.java
src/main/java/legacy/service/: ToweringXMLHTTPServiceClient.java
src/test/java/legacy/hedge/: HedgingPositionManagementImplTest.java  MockHeadingPositionMgt.java  MockTradingDataAccessServiceImpl.java
